# appGerenciadorReuniao

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/infnet/pb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infnet/pb/: JavaMailAPI.kt  MainActivity.kt  TestActivity.kt  Utils.kt
app/src/main/java/com/infnet/pb/Adapter/: participantesRV.kt  reuniaoRV.kt
app/src/main/java/com/infnet/pb/dao/: authDao.kt  reuniaoDao.kt
app/src/main/java/com/infnet/pb/model/: participante.kt  profile.kt  reuniao.kt
app/src/main/java/com/infnet/pb/ui/: SplashActivity.kt
app/src/main/java/com/infnet/pb/ui/Participantes/: ParticipantesFragment.kt  ParticipantesViewModel.kt  participanteViewModelFactory.kt
app/src/main/java/com/infnet/pb/ui/forgotPassword/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/infnet/pb/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/infnet/pb/ui/reuniaoCreate/: ReuniaoCreateViewModel.kt  reuniaoCreateFragment.kt
app/src/main/java/com/infnet/pb/ui/reuniaoShow/: ReuniaoShowViewModel.kt  reuniaoShowFragment.kt  reuniaoShowViewModelFactory.kt
app/src/main/java/com/infnet/pb/ui/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/infnet/pb/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/res/drawable/: item_anim.xml  item_layout_animation.xml  listselector.xml  main_header.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_participantes.xml  fragment_reuniao_create.xml  fragment_reuniao_show.xml  fragment_sign_in.xml  fragment_sign_up.xml  participanterecyclerviewitem.xml  reuniaorecyclerviewitem.xml  tipos_item_list.xml
app/src/main/res/layout-land/: fragment_sign_in.xml
app/src/main/res/menu/: navview.xml
app/src/main/res/navigation/: nav2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/infnet/pb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
